//
//  PrefixHeader.pch
//  AppStoreDemo
//
//  Created by caozhiqiang on 2019/7/1.
//  Copyright © 2019 caozhiqiang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#import "UIView+Animations.h"

#endif /* PrefixHeader_pch */
